#?ini charset="iso-8859-1"?

[CookiesSettings]
CookieKeyPrefix=opencontent_

[Cookies]
Cookies[]=dimensione
Cookies[]=layout
Cookies[]=contrasto

[dimensione]
Values[]=normale
Values[]=grande
Default=normale

[layout]
Values[]=rigido
Values[]=fluido
Default=rigido

[contrasto]
Values[]=alto
Values[]=normale
Default=normale

